<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{40799589-7350-4d6d-81ab-879ae8fef4f4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{99d14a5e-5c4c-4e1b-9279-8e7c6ca85282}</uid>
        </MElement>
       </base-MElement>
       <name>main</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{06965848-d0b3-4ff6-bcc3-13b9933ed797}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{06965848-d0b3-4ff6-bcc3-13b9933ed797}</uid>
                     </MElement>
                    </base-MElement>
                    <name>main</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4c01322-4562-4348-a203-7b7046096854}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{298c706b-aa0d-46ef-9684-a03c72b76a1b}</object>
                         <name>New Component</name>
                         <pos>x:240;y:150</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1777944822798</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{298c706b-aa0d-46ef-9684-a03c72b76a1b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{298c706b-aa0d-46ef-9684-a03c72b76a1b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
